# Woof

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/touchlab/dogify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/touchlab/dogify/: App.java  Breed.java  DogService.java  ImageResult.java  MainActivity.java  NameResult.java
app/src/main/java/co/touchlab/dogify/adapter/: BreedAdapter.java  ViewHolder.java
app/src/main/java/co/touchlab/dogify/dagger/: ViewModelKey.java
app/src/main/java/co/touchlab/dogify/dagger/component/: AppComponent.java  ViewModelSubComponent.java
app/src/main/java/co/touchlab/dogify/dagger/module/: AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/co/touchlab/dogify/dagger/utility/: AppInjector.java  Injectable.java
app/src/main/java/co/touchlab/dogify/models/: Breed.java  ImageResult.java  NameResult.java
app/src/main/java/co/touchlab/dogify/repository/: BreedRepository.java
app/src/main/java/co/touchlab/dogify/util/: Constant.java
app/src/main/java/co/touchlab/dogify/view/: BreedListFragment.java  BreedListViewModel.java  BreedListViewModelFactory.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed_list.xml  item_breed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/touchlab/dogify/: ExampleUnitTest.java
app/src/test/java/co/touchlab/dogify/repository/: BreedRepositoryTests.java
gradle/wrapper/: gradle-wrapper.properties
